VITE_SUPABASE_PROJECT_ID="yksscbqdkebodilcehpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrc3NjYnFka2Vib2RpbGNlaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkxODYsImV4cCI6MjA3Njg5NTE4Nn0.6UAUMvz-zVGqBELh8L2vUZAFfEHN5ewP-GPBPu0D4kg"
VITE_SUPABASE_URL="https://yksscbqdkebodilcehpz.supabase.co"
